SupportMediaXFDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SupportMediaXFDemo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SupportMediaXFDemo">
    <StackLayout Orientation="Vertical">
        <Button Margin="0,50,0,0" Command="{Binding OpenCameraCommand}" Text="Open Camera" />
        <Button Command="{Binding OpenGalleryCommand}" Text="Open Gallery" />
        <ListView
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Silver"
            HasUnevenRows="true"
            ItemsSource="{Binding ImageItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image
                                x:Name="Image"
                                WidthRequest="150"
                                HeightRequest="150"
                                Aspect="AspectFit"
                                Source="{Binding ImageSourceXF}" />

                            <ActivityIndicator
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Color="Red"
                                IsRunning="{Binding Processing}" />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>